header {
  height: 100vh;
  // padding-top: 7rem;
  overflow: hidden;
}

.header-container {
  // text-align: center;
  height: 100%;
  position: relative;
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  // gap: 1rem;
}

.action-buttons {
  margin-top: 5rem;
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

.tagline-container {
  position: absolute;
  z-index: 1;
  margin-top: 18rem;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .hello {
    color: var(--color-primary);
    margin-left: 0.75rem;
  }

  .name {
    font-size: 5rem;
    color: var(--color-white);
  }

  .stinger {
    color: var(--color-light);
    font-size: 3rem;
    line-height: 4rem;
    margin-bottom: 2rem;
  }
}

.img-container {
  width: 100%;
  height: 40rem;
  position: relative;

  img {
    position: absolute;
    scale: 0.75;
    left: 20rem;
    top: -7rem;
  }
}

//===============MEDIA QUERIES TABLETS==============//
@media screen and (max-width: 1024px) {
  header {
    height: 100vh;
  }
}

//===============MEDIA QUERIES MOBILE==============//
@media screen and (max-width: 600px) {
  .header-socials {
    display: none;
  }
}
