.title {
  margin-top: 5rem;
  text-align: center;
  color: var(--color-light);
}

.initial-container {
  margin: 3rem 0 7rem 0;
}

.experience-container {
  height: auto;
  display: grid;
  position: relative;
  justify-content: center;
  justify-items: center;
  gap: 20%;

  .grid-item {
    grid-row: 1;
    display: grid;
    justify-items: center;
    width: 4rem;
    transition: var(--transition);

    &:hover .icon {
      color: var(--color-primary);
    }

    .icon {
      color: var(--color-light);
      grid-row: 1;
      width: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }

    .hidden {
      overflow: hidden;
      height: fit-content;
      grid-row: 2;
      margin-top: 0.5rem;

      .name {
        color: var(--color-primary);
        font-size: 1rem;
        position: relative;
        cursor: default;
      }
    }
  }
}

//===============MEDIA QUERIES PHONES==============//
@media screen and (max-width: 600px) {
  .experience-container {
    gap: 10%;

    .grid-item {
      .icon {
        font-size: 2rem;
      }

      .hidden {
        .name {
          color: var(--color-white);
          font-size: 0.7rem;
        }
      }
    }
  }
}

//===============MEDIA QUERIES TABLETS==============//
@media screen and (max-width: 1024px) {
  .initial-container {
    margin-bottom: 5rem;

    .grid-item {
      .hidden {
        .name {
          color: var(--color-white);
        }
      }
    }
  }
}
